# onx-frontend-research

./: README.md  onx-frontend-research.code-workspace
angular-client/: package-lock.json
blazor-client/: .gitignore  BlazorClient.sln
blazor-client/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  usings.cs
blazor-client/Client/Components/Layouts/: MainLayout.razor
blazor-client/Client/Components/Navigation/: RedirectToLogin.razor
blazor-client/Client/Pages/Protected/: Dashboard.razor  Index.razor
blazor-client/Client/Pages/Public/: Login.razor
blazor-client/Client/Properties/: launchSettings.json
blazor-client/Client/Providers/: AuthStateProvider.cs
blazor-client/Client/Services/: AuthService.cs  ServerApiOptions.cs
blazor-client/Client/wwwroot/: index.html
react-client/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
react-client/src/: index.css  main.tsx  router.tsx  svg.d.ts
react-client/src/components/authentication/: AuthContainer.module.css  AuthContainer.tsx  AuthFormErrorsContainer.module.css  AuthFormErrorsContainer.tsx  AuthInput.module.css  AuthInput.tsx  LoginForm.module.css  LoginForm.tsx
react-client/src/components/layouts/: ProtectedLayout.module.css  ProtectedLayout.tsx  PublicLayout.tsx
react-client/src/context/: UserContext.tsx
react-client/src/hooks/: useAuthClient.ts  useUserContext.ts
react-client/src/http/: client.ts
react-client/src/pages/protected/: ContentPage.tsx  DashboardPage.tsx  ReportsPage.tsx
react-client/src/pages/public/: LoginPage.tsx
react-client/src/routes/: AnonymousRoute.tsx  ProtectedRoute.tsx  PublicRoute.tsx
react-client/src/services/: authService.ts  result.ts  statusService.ts
react-client/tests/components/authentication/: AuthContainer.spec.tsx  (+1 more)
react-client/tests/routes/: AnonymousRoute.spec.tsx  ProtectedRoute.spec.tsx  PublicRoute.spec.tsx
server/: .gitignore  README.md  Server.sln
server/Server.API/: Program.cs  Server.API.csproj  examplesettings.json  usings.cs
server/Server.API.Tests/: Server.API.Tests.csproj  integrationtestsettings.json  usings.cs
server/Server.API.Tests/Infrastructure/: TestServerFactory.cs
server/Server.API.Tests/Integration/: TestClass.cs
server/Server.API.Tests/Unit/: TestClass.cs
server/Server.API/Controllers/: AuthController.cs  Extensions.cs  UsersController.cs
server/Server.API/Data/: IUserRepository.cs  MongoClassMapper.cs  MongoDbContext.cs  MongoDbOptions.cs  MongoUserRepository.cs
server/Server.API/Middleware/: ErrorMiddleware.cs
server/Server.API/Models/: AuthRequests.cs  AuthResponses.cs  CorsOptions.cs  Tokens.cs  User.cs  UserResponses.cs  UsersRequests.cs
server/Server.API/Properties/: launchSettings.json
server/Server.API/Routes/: AuthRoutes.cs  UserRoutes.cs
server/Server.API/Services/: TokenService.cs  UserService.cs
vue-client/: .eslintrc.json  README.md  index.html  package-lock.json  package.json  vite.config.ts
vue-client/src/: main.ts  style.css
vue-client/src/http/: client.ts
vue-client/src/services/: authService.ts
vue-client/src/stores/: userStore.ts
vue-client/src/views/: DashboardView.vue  LoginView.vue
(+41 files in other folders)
